<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziv</groupId>
        <artifactId>kirin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ziv</groupId>
    <artifactId>kirin-auth-shiro</artifactId>
    <version>1.0</version>
    <name>kirin-auth-shiro</name>
    <description>shiro权限控制</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ziv</groupId>
            <artifactId>kirin-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.ziv.plugin.auth.shiro</groupId>
            <artifactId>kirin-plugin-auth-shiro</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
