<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kirin-plugin</artifactId>
        <groupId>com.ziv.plugin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziv.plugin.auth</groupId>
    <artifactId>kirin-plugin-auth</artifactId>
    <version>${kirin.version}</version>
    <name>kirin-plugin-auth</name>
    <description>权限插件</description>
    <packaging>pom</packaging>

    <modules>
        <module>kirin-plugin-auth-shiro</module>
    </modules>
</project>