<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kirin-plugin-auth</artifactId>
        <groupId>com.ziv.plugin.auth</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziv.plugin.auth.security</groupId>
    <artifactId>kirin-plugin-auth-security</artifactId>
    <description>security权限认证</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ziv.plugin.redis</groupId>
            <artifactId>kirin-plugin-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ziv.common</groupId>
            <artifactId>kirin-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>